<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient
           android:angle="-45"
            android:startColor="#FF4C41"
            android:endColor="#FFD89D"
            android:type="linear"/>
    </shape>
</item>
</selector>

