<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="roundedImageBackgroundMakerTab" parent="">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="colorCusorSearchView" parent="Widget.AppCompat.SearchView">
        <item name="iconifiedByDefault">false</item>
        <item name="colorControlActivated">#FFffffff</item>
    </style>

    //style dialog error
    <style name="FullScreenDialog">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@color/black40</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="BaseAppTheme" parent="android:Theme.Material">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        
    </style>




</resources>