<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient
            android:angle="90"
            android:startColor="#CC000000"
            android:endColor="#00000000"
            android:type="linear"/>
    </shape>
</item>
</selector>
