<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient
            android:angle="-90"
            android:startColor="#E84676"
            android:endColor="#EE1458"
            android:type="linear"/>
    </shape>
</item>
</selector>
